<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva pestaña</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav">
                <li class="item"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="">Gmail</a></li>
                <li class="item"><a href="https://campus.open-bootcamp.com/" target="_blank"><img src="https://campus.open-bootcamp.com/favicon.ico" alt="">Open Bootcamp</a></li>
                <li class="item"><a href="https://www.udemy.com/" target="_blank"><img src="https://www.udemy.com/staticx/udemy/images/v8/favicon-16x16.png" alt="">Udemy</a></li>
                <li class="item"><a href="https://www.youtube.com/" target="_blank"><img src="https://www.youtube.com/s/desktop/60b22780/img/favicon.ico" alt="">Youtube</a></li>
                <li class="item"><a href="https://www.notion.so/Recursos-de-programaci-n-d25ad5c07395411cb2d70029cd9643f8" target="_blank"><img src="https://www.notion.so/images/favicon.ico" alt="">Notion</a></li>
                <li class="item"><a href="https://github.com/" target="_blank"><img src="https://github.githubassets.com/favicons/favicon-dark.png" alt="">Github</a></li>
                <li class="item"><a href="https://www.freecodecamp.org/learn/" target="_blank"><img src="https://www.freecodecamp.org/icons/icon-48x48.png?v=6cba562cbd10e31af925a976f3db73f7" alt="">FreeCodeCamp</a></li>
                <li class="item"><a href="https://open.spotify.com/" target="_blank"><img src="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png" alt="">Spotify</a></li>
                <li class="item"><a href="https://www.figma.com/files/recent?fuid=992442602372390355" target="_blank"><img src="https://static.figma.com/app/icon/1/touch-76.png" alt="">Figma</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1 id="hora">15:47</h1>
            <p class = saludo>Buenos días Jordi</p>
        </div>    
        <footer>
            <p>"Movidicas varias"</p>
        </footer>

        
    </div>

<script src="index.js"><a href=""></a></script>
</body>
</html>